<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="..">
    </head>
<body>
    <h1 style="text-align: center;">Сукня на випускний 2023 року: шість ідей для створення ідеального образу</h1>
    <div style="text-align: center;"><a href="https://rozetka.com.ua/ua/genskie-platya/c4637327/" target="_blank" rel="noopner noreferrer">
            <h2>Сукні
            </h2>
            <img width="50%"
                src="https://img.tsn.ua/cached/125/tsn-28424b79aaed18622b3ebc9e28e9f35e/thumbs/1036x648/28/ee/a67147c7cc2c3e04acfae73c68ffee28.jpeg"
                alt="dress">
        </a>

    </div>
    <h2>Вже зовсім скоро на учнів 11 класів чекає випускний. Дівчата завжди готуються до цього особливого моменту
        заздалегідь. Які сукні краще обирати на випускний 2023 року?</h2>
    <div>
        <p>2023 року рукави-ліхтарики знову стали трендом. Надихнули модельєрів на створення таких <a href="https://img.tsn.ua/cached/457/tsn-28424b79aaed18622b3ebc9e28e9f35e/thumbs/x/9c/36/29f11574ee39be00d88a1b8624c5369c.jpeg"
                target="_blank" style="color: crimson;"> суконь</a> історичні серіали й фільми, коли жінки носили
            корсети, об'ємні довгі спідниці та рукави-ліхтарики. Звичайно, це зовсім не означає, що на випускний
            потрібно повторювати історичний образ. Можна обрати сукню із сучасною інтерпретацією. Варіант із міні чи
            міді довжиною та вузьким силуетом допоможе збалансувати образ. А поєднувати такий мінімалістичний стиль
            можна з лаконічними <a
                href="https://www.ikonniy-dvor.com/image/cache/catalog/sribni_prykrasy/sribni-prykrasy-kupyty-z-dostavkoyu-950x950.jpg"
                target="_blank" style="color: crimson;"> прикрасами</a>, босоніжками та гладкою зачіскою (наприклад,
            низький пучок або хвіст). Так ви всю увагу привернете до надзвичайно модних рукавів-ліхтариків.</p>
    </div>
    <ul>
        <li>Моделі, які облягають
            <ul>

                <li>Відкрита спина</li>
                <li>Глибоке декольте</li>
            </ul>
        </li>
        <li>Мінісукні<ul>
                <li>З відкритими плечима</li>
                <li>З пишнею спідницею</li>
            </ul>
        </li>
        <li>Білизняний стиль</li>
        <li>Відкрита спина</li>
        </li>
    </ul>
    <ol>
        <li><a href="https://www.44.ua/" target="_blank">Київ</a></li>
        <li><a href="https://www.0352.ua/" target="_blank">Тернопіль </a></li>
        <li><a href="https://www.048.ua/" target="_blank">Одеса</a></li>
        <li><a href="https://city-adm.lviv.ua/" target="_blank">Львів</a></li>
    </ol>
<dl>
    <dt>Випускний</dt><dd style="color: brown;">Випускни́й ве́чір (бал випускників) — церемонія, пов'язана із закінченням навчального закладу. Випускні вечори зазвичай проводять у школах, коледжах, вищих навчальних закладах. Церемонія найчастіше ділиться на дві частини — офіційну й урочисту. На офіційній частині випускникам вручають атестати або дипломи. Урочиста частина пов'язана з тими чи іншими традиціями конкретного навчального закладу, в її основі часто лежить розважальна програма.</dd>
    <dt>Сукня</dt><dd style="color: brown;">Су́кня,[1] суко́нка,[2] пла́ття[3] — один з поширених різновидів верхнього одягу з досить довгим подолом, що вкриває тіло і верхню частину ніг. У минулому розрізнялися чоловічі та жіночі сукні. У міру диференціації чоловічого і жіночого одягу сукня стала характерною для жіночого гардеробу.
<dt>Прикраси</dt><dd style="color: brown;">Ювелі́рні прикра́си — предмети, що відіграють функцію естетичної орнаментації тіла людини. Звичай декорувати людське тіло виник на зорі формування людського суспільства як один з перших проявів його культури.

    Найперші ювелірні вироби виготовлялися з таких природних матеріалів, як кістка, ікла тварин, мушлі, дерево, камінь. З часом у виробництві прикрас почали використовувати метали, зокрема — дорогоцінні. Хоч з плином часу, дорогі й екзотичні ювелірні вироби почали використовуватися як індикатори соціального статусу, вони не зникли з ужитку всіх верств населення.</dd>
    </dd>
</dl>
<table width="400" border="3">
    <thead><tr>

        <th>Номер поїзда</th>
        <th>Станція відпр.</th>
        <th>Час приб</th></tr>
    </thead>
    <tbody>
    <tr>
        <td rowspan="2">223</td>
        <td>Київ-Пас</td>
        <td>1</td>
    </tr>
    <tr>
        
        <td rowspan="2">Київ-Волинсїкий</td>
        <td>2</td>
    </tr>
    <tr>
        <td>888</td>
        <td>3</td>
    </tr>
    <Tfoot>
        <Tr>
            <td colspan="2">Всього поїздів</td>
            <td>3</td>
        </Tr>
    </tfoot>
    </tbody>
</table>
</body>

</html>