<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_4</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="title">STRONG <span class="yellow">UKRAINE</span></div>
    <div class="rectangle">
        <div class="flag">
            <div class="blue"></div>
            <div class="yellow_flag"></div>
        </div>
        <div class="box_text">
            <div class="text">МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!</div>
            <div class="text">НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!</div>
            <div class="text">НАЙКРАЩА МОЯ БАТЬКІВЩИНА!</div>
            <div class="text">ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!</div>
        </div>
    </div>
    <div class="title_box">
        <div class="title2">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</div>
    </div>

    <div class="img_flag"><img src="./img/img прапор.png" alt=""></div>
    </div>
    <div class="cards">
        <div class="card"><a href="https://sanatorii-karpat.com/ua/bloh/tustan-fortecya/" target="_blank">
                <div class="card_img"><img src="./img/фото тустань.png" alt="Стародавній Тустань"></div>
                <div class="title_card">Стародавній Тустань</div>
                <p class="card_discription">Середньовічна наскельна фортеця-град</p>
            </a>
        </div>
        <div class="card card_margin"><a href="https://myukraine.org.ua/zamok-lyubarta/" target="_blank">
                <div class="card_img"><img src="./img/фото луцький замок.png" alt="Луцький Замок"></div>
                <div class="title_card">Луцький Замок</div>
                <p class="card_discription">Збережений замок міста
                </p>
            </a>
        </div>
        <div class="card"><a href="https://7chudes.in.ua/nominaciyi/kamyana-mohyla/" target="_blank">
                <div class="card_img"><img src="./img/1200px-Городище_літописного_міста._Тустань 3.png"
                        alt="Кам’яна Могила"></div>
                <div class="title_card">Кам’яна Могила</div>
                <p class="card_discription">Природне утворення</p>
            </a>
        </div>
    </div>
    <div class="h3">
        <div class="h3_text">НАША УКРАЇНА ПЕРЕМОЖЕ!</div>
    </div>
    <div class="border"></div>
    <div class="map"><img src="./img/7e edukation.png" alt=""></div>
    <div class="box_go">
      <div class="text_go">GO</div>
    </div>
    <div class="foot">
        <div class="box_f_title"><p class="foot_title"><span class="blue_f">STRONG</span> <span class="yellow_f">UKRAINE</span></p></div> 
        <div class="email_box"><p class="email"><a href="mailto:ukrinfo123@gmail.com" target="_blank">ukrinfo123@gmail.com</a></p></div>
        <div class="phone_box"><p class="phone_n"><a href="tel:+3808 888 1114" target="_blank">+3808 888 1114</a></p></div>
    <div class="media">
        <div class="instagram"><a href="https://www.instagram.com/" target="_blank"><img src="./img/Vector.png" alt="instagram"></a></div>
        <div class="facebok f_margin"><a href="https://www.facebook.com/" target="_blank"><img src="./img/Vector (1).png" alt="facebok"></a></div>
        <div class="youtube"><a href="https://www.youtube.com/" target="_blank"><img src="./img/Vector (2).png" alt=""></a></div>
    </div>
</div>

    
    
</body>

</html>