<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_6</title>
    <!--normalize css-->
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="header">
        <a href="./index.html"><img src="./img/logo.png" alt="Logo"></a>
        <ul class="nav">
            <li class="nav__item"><a href="#">Home</a></li>
            <li class="nav__item"><a href="#">About</a></li>
            <li class="nav__item"><a href="#">Skills</a></li>
            <li class="nav__item"><a href="#">Portfolio</a></li>
            <li class="nav__item"><a href="#">Contact</a></li>
        </ul>
        <a href="./index.html"><img src="./img/Button.png" alt="Button"></a>
    </div>
    <div class="card-hi">
        <h1>Hi, I am <span style="color: #FFB742; text-decoration: underline;">Kartik Bansal</span> 👋</h1>
        <h2>Creative designer & front-end developer</h2>
        <h3>I design and code beautifully simple things, and I love what I do.</h3>
        <div class="img__avatar"><img src="./img/Avataaar.png" alt="Avatar"></div>
    </div>
    <div class="container-card">
        <div class="card__item">
            <div class="cards__item1">
                <div class="box__img"><img src="./img/Group 6.png" alt=""></div>
            </div>
            <div class="cards__item2">
                <p class="number">5+</p>
                <p class="cards__description">Years of Experience</p>
            </div>
            <div class="cards__item3">
                <div class="arrow"><img src="./img/entypo_chevron-right.png" alt=""></div>
            </div>
        </div>


        <div class="card__item">
            <div class="cards__item1">
                <div class="box__img"><img src="./img/Group 6.1.png" alt=""></div>
            </div>
            <div class="cards__item2">
                <p class="number">100+</p>
                <p class="cards__description">Completed Projects</p>
            </div>
            <div class="cards__item3">
                <div class="arrow"><img src="./img/entypo_chevron-right.png" alt=""></div>
            </div>
        </div>


        <div class="card__item">
            <div class="cards__item1">
                <div class="box__img"><img src="./img/Group 6 (2).png" alt=""></div>
            </div>
            <div class="cards__item2">
                <p class="number">50+</p>
                <p class="cards__description">Happy Clients</p>
            </div>
            <div class="cards__item3">
                <div class="arrow"><img src="./img/entypo_chevron-right.png" alt=""></div>
            </div>
        </div>
    </div>
    <div class="about-me">
        <div class="img__title"><img src="./img/Group 12.png" alt=""></div>
        <div class="description__about-me">
            <div class="button__title">Who I am</div>
            <h4>About Me</h4>
            <div class="text__about-me">
                <p>Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web
                    applications with intuitive functionality. I enjoy the process of turning ideas into reality using
                    creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition
                    to working on various solo full stack projects, I have worked with creative teams, which involves
                    daily stand-ups and communications, source control, and project management.</p>
            </div>
            <div class="button"><a href="./index.html"><img src="./img/Button.png" alt="Button"></a></div>

        </div>
    </div>
    <div class="skills__box">
        <div class="skills__deskription">
            <div class="button__title">MY skills</div>
            <h4>What My Programming <br>
                Skills Included?</h4>
            <p class="skills__text">I develop simple, intuitive and responsive user interface that helps users get
                things done with less effort and time with those technologies.
            </p>
            <div class="button"><a href="./index.html"><img src="./img/Button.png" alt="Button"></a></div>


        </div>
        <div class="skills__container">
            <div class="flex__item">
                <div class="flex__item-size"><img class="flex__item__img" src="./img/1css.png" alt=""></div>
            </div>
            <div class="flex__item">
                <div class="flex__item-size"><img class="flex__item__img" src="./img/2css.png" alt=""></div>
            </div>
            <div class="flex__item">
                <div class="flex__item-size"><img class="flex__item__img" src="./img/3css.png" alt=""></div>
            </div>
            <div class="flex__item">
                <div class="flex__item-size"><img class="flex__item__img" src="./img/4css.png" alt=""></div>
            </div>
            <div class="flex__item">
                <div class="flex__item-size"><img class="flex__item__img" src="./img/5css.png" alt=""></div>
            </div>
            <div class="flex__item">
                <div class="flex__item-size"><img class="flex__item__img" src="./img/6css.png" alt=""></div>
            </div>
            <div class="flex__item">
                <div class="flex__item-size"><img class="flex__item__img" src="./img/7css.png" alt=""></div>
            </div>
            <div class="flex__item">
                <div class="flex__item-size"><img class="flex__item__img" src="./img/8css.png" alt=""></div>
            </div>
            <div class="flex__item">
                <div class="flex__item-size"><img class="flex__item__img" src="./img/9css.png" alt=""></div>
            </div>
            <div class="flex__item">
                <div class="flex__item-size"><img class="flex__item__img" src="./img/10.png" alt=""></div>
            </div>
            <div class="flex__item">
                <div class="flex__item-size"><img class="flex__item__img img__size" src="./img/11.png" alt=""></div>
            </div>
            <div class="flex__item">
                <div class="flex__item-size"><img class="flex__item__img" src="./img/12.png" alt=""></div>
            </div>

        </div>

    </div>
    <section>

        <div class="button__middle">My works</div>
        <h2>Featured Works</h2>
        <div class="header-works">
            <div class="header-works__item"><a href="#">All</a></div>
            <div class="header-works__item"><a href="#">Mobile App</a></div>
            <div class="header-works__item"><a href="#">Website Design</a></div>
            <div class="header-works__item"><a href="#">Website Development</a></div>

        </div>

        <div class="cards">
            <div class="cards__item">
                <div class="hover"><img src="./img/Cover.png" alt=""></div>
                <div class="hover"><img src="./img/Frame 36660.png" alt=""></div>
            </div>
            <div class="cards__item">
                <div class="hover"><img src="./img/Frame 36661.png" alt=""></div>
                <div class="hover"><img src="./img/wd2 1.png" alt=""></div>
            </div>
            <div class="cards__item">
                <div class="hover"><img src="./img/wd3 2.png" alt=""></div>
                <div class="hover"><img src="./img/Homepage 1.png" alt=""> </div>
            </div>

        </div>
    </section>

    <section>
        <div class="button__middle">Testimonials</div>
        <h5>What customer says</h5>
        <div class="reviews">
            <div class="reviews__card">
                <img class="star" src="./img/Vector.png" alt="star"><img class="star" src="./img/Vector.png"
                    alt="star"><img class="star" src="./img/Vector.png" alt="star"><img class="star"
                    src="./img/Vector.png" alt="star"><img class="star" src="./img/Vector.png" alt="star">
                <p class="text__reviews">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit
                    amet luctus venenatis,
                    lectus magna fringilla urna, porttitor rhoncus dolor purus</p>
                <div class="reviews__foto-box">
                    <div><img class="foto__revievs" src="./img/33.jpg" alt=""></div>
                    <div>
                        <h6>Khushi Gupta</h6>
                        <p class="designer">Designer</p>
                    </div>
                </div>
            </div>


            <div class="reviews__card"><img class="star" src="./img/Vector.png" alt="star"><img class="star"
                    src="./img/Vector.png" alt="star"><img class="star" src="./img/Vector.png" alt="star"><img
                    class="star" src="./img/Vector.png" alt="star"><img class="star" src="./img/Vector.png" alt="star">
                <p class="text__reviews">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit
                    amet luctus
                    venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p>
                <div class="reviews__foto-box">
                    <div><img class="foto__revievs" src="./img/33.jpg" alt=""></div>
                    <div>
                        <h6>Khushi Gupta</h6>
                        <p class="designer">Designer</p>
                    </div>
                </div>
            </div>


            <div class="reviews__card"><img class="star" src="./img/Vector.png" alt="star"><img class="star"
                    src="./img/Vector.png" alt="star"><img class="star" src="./img/Vector.png" alt="star"><img
                    class="star" src="./img/Vector.png" alt="star"><img class="star" src="./img/Vector.png" alt="star">
                <p class="text__reviews">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit
                    amet luctus venenatis,
                    lectus magna fringilla urna, porttitor rhoncus dolor purus</p>
                <div class="reviews__foto-box">
                    <div><img class="foto__revievs" src="./img/33.jpg" alt=""></div>
                    <div>
                        <h6>Khushi Gupta</h6>
                        <p class="designer">Designer</p>
                    </div>
                </div>
            </div>


        </div>


    </section>
    <footer class="footer">

        <div class="footer__box">
            <p class="footer__name">Kartik Bansal.</p>
            <p class="name__description">Creative designer & front-end developer</p>
        </div>

        <div class="footer__box">
            <p class="footer_titles">Useful Links</p>
            <div class="footer__menu">
                <div class="menu__item"><a href="#">Home</a></div>
                <div class="menu__item"><a href="#">About </a></div>
                <div class="menu__item"><a href="#">Skills</a></div>
                <div class="menu__item"><a href="#">Portfolio</a></div>
                <div class="menu__item"><a href="#">Contact</a></div>
            </div>
        </div>

        <div class="footer__box">
            <p class="footer_titles">Social Media</p>
            <div class="footer__menu">
                <div class="menu__item"><a href="#">Instagram</a></div>
                <div class="menu__item"><a href="#">linkedin</a></div>
                <div class="menu__item"><a href="#">Dribbble</a></div>
                <div class="menu__item"><a href="#">Behance</a></div>
                <div class="menu__item"><a href="#">Github</a></div>
            </div>
        </div>

        <div class="footer__box">
            <p class="footer_titles">Newsletter</p>
            <p class="name__description">Enter your email and get notified about news, of.</p>
        </div>




    </footer>



</body>

</html>