<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_5</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="page">
        <div class="img__page1"><img src="./img/login 1.svg" alt="login"></div>
        <div class="login">
            <p class="log__text">Login</p>
            <form action="" autocomplete="on">



                <p class="label">
                    <label for="email">Email</label>
                    <input class="label__box" type="text" id="email" name="email">
                </p>



                <p class="label"><label for="password">Password</label>
                    <input class="label__box" type="password" id="password">
                </p>





                <p class="form2">Form 2</p>
                <p class="user-register">Not a user? <span><a href="./page1.html"><span style="color: #449FFE;">Register
                                now</span></span></a></p>
                <button disabled class="login-button"><a href="#">
                        <p class="button__text">LOGIN</p>
                    </a></button>




            </form>
        </div>
    </div>

</body>

</html>