<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="./css/style.css">
    <div class="page">
        <div class="img__page2">
            <div class="img__box"><img src="./img/Figure.svg" alt=""></div>
        </div>
        <div class="registration-form">
            <div class="registration-form__box">
                <p class="registration-form__title">Registration form</p>
                <form action="">
                    <p class="label">
                        <label for="name">Name</label>
                        <input class="label__box" type="name" id="name">
                    </p>
                    <p class="label">
                        <label for="datepicker">Date Of Birth</label>
                        <input class="label__box" type="date" id="datepicker">
                    </p>
                    <p class="label">
                        <label for="father’s/mother’s name">Father’s/Mother’s Name</label>
                        <input class="label__box" type="father’s/mother’s name" id="father’s/mother’s name">
                    </p>
                    <p class="label">
                        <label for="email">Email</label>
                        <input class="label__box" type="email" id="email">
                    </p>
                    <p class="label">
                        <label for="mobile no">Mobile No</label>
                        <input class="label__box" type="mobile no" id="mobile no">
                    </p>
                    <p class="label">
                        <label for="password">Password</label>
                        <input class="label__box" type="password" id="password">
                    </p>
                    <p class="label">
                        <label for="re-enter password">Re-enter Password</label>
                        <input class="label__box" type="re-enter password" id="re-enter password">
                    </p>
                    <p class="label">
                        <label for="home number">Home Number</label>
                        <input class="label__box" type="home number" id="home number">
                    </p>
                    <input class="submit__button" type="submit" value="SUBMIT">


                </form>
            </div>
        </div>


    </div>
</head>

<body>

</body>

</html>