<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intake Main Flow</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="page__2">

        <div class="header">
            <h1>Intake Main Flow</h1>
            <h2><span style="color: #D83933;">*</span> Mandatory field</h2>
        </div>
        <section>
            <h3>Information</h3>
            <div class="information">

                <div class="information__box1">
                    <form action="">
                        <p><label for="town">Intake Type<span style="color: #D83933;">* (select)</span></label>
                            <select name="town" id="town">
                                <option value="disabled selected">Тернопіль</option>
                                <option value="disabled selected">Київ</option>
                                <option value="disabled selected">Львів</option>
                            </select>
                        </p>

                        <p class="label__page">
                            <label for="tel">Phone</label>
                            <input class="label__box" type="tel" id="tel">
                        </p>
                        <p class="label__page">
                            <label for="email">Email</label>
                            <input class="label__box" type="email" id="email">
                        </p>
                        <p><label for="reg">Application Registration (Optional)</label>
                            <select name="reg" id="reg">
                                <option value="reg">APP0000116</option>
                                
                            </select>
                        </p>
                        <p class="label__page">
                            <label for="date">Additional Information Requested Date (Optional)</label>
                            <input class="label__box" type="date" id="date">
                        </p>
                        <p class="label__page">
                            <label for="rem">Remaining Days Before Referral is Purged (Optional)</label>
                            <input class="label__box" type="rem" id="rem">
                        </p>
                        <p class="label__page">
                            <label for="payment">Fee Payment Date (Optional)</label>
                            <input class="label__box" type="payment" id="payment">
                        </p>

                        <p class="checkbox">
                            <input type="checkbox" checked value="afp" id="afp">
                            <label for="afp">Application Fee Processed</label>
                        </p>

                    </form>
                </div>
                <div class="information__box2">
                    <form action="">
                        <p class="label__page">
                            <label for="date">Enrollment Initiation Date jquery</label>
                            <input class="label__box" placeholder="05/11/2021" id="date">
                        </p>
                        <p><label for="application">Application Category<span style="color: #D83933;">*</span></label>
                            <select name="application" id="application"> <option value="text">Child Support</option>
                            
                            </select>
                        </p>
                        <p class="label__page">
                            <label for="date">Enrollment Submission Date (Optional)</label>
                            <input class="label__box margin" placeholder="05/11/2021" id="date">
                        </p>

                        <p class="checkbox"><input type="checkbox" value="purged" id="purged">
                            <label for="purged">Purged</label>
                        </p>

                        <p><label for="paternity">Exempt from Paternity (Optional) (select)</label>
                            <select name="paternity" id="paternity">
                                <option value="text">No</option>
                            </select>
                        </p>
                        <p class="label__page">
                            <label for="status">Enrollment Status (Optional)</label>
                            <input class="label__box" type="status" id="status">
                        </p>
                    </form>
                </div>

            </div>

        </section>
        <div class="line"></div>
        <section>
            <h3>Maternity Information</h3>
            <div class="information">

                <div class="information__box1">
                    <p class="checkbox"><input type="checkbox" value="child support" id="child support">
                        <label for="child support">Are you requesting child support services for an <br>
                            unborn child?</label>
                    </p>
                </div>
                <div class="information__box2">
                    <p><label for="biological parent">Other known biological parent? (Optional)</label>
                        <select name="biological parent" id="biological parent">
                        </select>
                    </p>
                </div>
            </div>
        </section>
        <div class="line"></div>
        <section>
            <h3>Official Use</h3>
            <div class="information">

                <div class="information__box1">
                    <p><label for="category">Case Category (select)</label>
                        <select name="category"  id="category">
                            <option value="text">None</option>
                        </select>
                    </p>

                    <p><label for="indicator">Arrears Only Indicator (Optional)</label>
                        <select name="indicator" id="indicator">
                            <option value="text">None</option>
                        </select>
                    </p>
                    <p><label for="ownership">Assigned County of Ownership (Optional)</label>
                        <select name="ownership" id="ownership">
                            <option value="text">None</option>
                        </select>
                    </p>
                    <p><label for="status">Intergovermental Case Status (details)</label>
                        <select name="status" id="status">
                            <option value="text">None</option>
                        </select>
                    </p>
                    <p><label for="applicant">Special Handling Indicator for Applicant (Optional)</label>
                        <select name="applicant" id="applicant">
                            <option value="text">None</option>
                        </select>
                    </p>
                    <p><label for="indicator">Special Handling Indicator for Other Parent
                            (Optional)</label>
                        <select name="indicator" id="indicator">
                            <option value="text">None</option>
                        </select>
                    </p>
                </div>

                <div class="information__box2">
                    <p><label for="iv-d indicator">IV-D Indicator<span style="color: #D83933;">*</span></label>
                        <select name="iv-d indicator" id="iv-d indicator">
                            <option value="text">None</option>
                        </select>
                    </p>
                    <p><label for="intergovernmental">Intergovernmental Case Category (Optional)</label>
                        <select name="intergovernmental" id="intergovernmental">
                            <option value="text">None</option>
                        </select>
                    </p>
                    <p><label for="case type">Intergovernmental Case Type (Optional)</label>
                        <select name="case type" id="case type">
                            <option value="text">None</option>
                        </select>
                    </p>
                    <p class="label__page">
                        <label for="case number">Case Number</label>
                       <input class="label__box" type="search" id="case number">
                       
                    </p>

                    <p class="label__page">
                        <label for="referral number">Referral Number</label>
                       <input class="label__box" type="search" id="referral number">
                       
                    </p>
                </div>

        </section>
        <div class="line"></div>
        <section>
            <h3>System Information</h3>
            <div class="information">
                <div class="information__box1">
                    <p class="label__page">
                        <label for="taken status">Enrollment Taken by User</label>
                        <input class="label__box" type="search"class="custom-input" placeholder="Search" id="taken status">
                    </p>
                    <p class="label__page">
                        <label for="worker">Worker (Optional)</label>
                        <input class="label__box" type="search"class="custom-input" placeholder="Search" id="worker">
                    </p>

                </div>
                <div class="information__box2">
                    <p class="label__page">
                        <label for="supervisor">Intake Supervisor (Optional)</label>
                        <input class="label__box" type="search"class="custom-input" placeholder="Search" id="supervisor">
                    </p>
                    <p class="label__page">
                        <label for="owner">Owner (Optional)</label>
                        <input class="label__box" type="search"class="custom-input" placeholder="Search" id="owner">
                        
                    </p>
                </div>
            </div>
        </section>
        <div class="line"></div>
        <button id="nextButton">Next</button>
    </div>
</body>

</html>