<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW4_1</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="box__header" id="top">
        <div class="logo__box">
            <div class="img__logo"><a href="./index.html"><img src="./img/img лого.svg" alt="logo"></a></div>
        </div>
        <div class="background__header">
            <div class="menu">ГОЛОВНА</div>
            <div class="menu">ПРО НАС</div>
            <div class="menu">ЗАБРОНЮВАТИ</div>
            <div class="menu">КОНТАКТИ</div>
            <div class="menu">ОСОБИСТИЙ КАБІНЕТ</div>
        </div>
        <div class="lang">
            <div class="img__globe"><img src="./img/img глобус.svg" alt="globe"></div>
            <div class="ua"><img src="./img/UA.svg" alt="UA"></div>
        </div>
    </div>
    <div class="box__underheader">
        <div class="box__title">
            <p class="text__title">Забронювати будиночок</p>
        </div>
    </div>
    <div class="box__menu">
        <p class="text__menu">Оберіть місцерозташування</p>
    </div>

    <section>
        <div class="card">
            <div class="card__img"><img src="./img/бакота.png" alt="Bakota"></div>
            <div class="card__boxtext">
                <div class="card__title">Незвідана Бакота</div>
                <div class="line"></div>
                <div class="card__text">
                    <div>У Хмельницькій області розташований загублений край -</div>
                    <div>Бакота. Мальовничий каньйон з давньою історією захоплює</div>
                    <div>своїми просторами та незвичною атмосферою. Бджільництво,</div>
                    <div>свіжий мед із польових трав, дотик до природи.</div>
                </div>
            </div>
            <div class="star"><svg width="48" height="46" viewBox="0 0 48 46" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                        fill="white" />
                </svg></div>
            <div class="button"><a href="https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D0%BA%D0%BE%D1%82%D0%B0" target="_blank">
                <p class="button__text">Детальніше</p></a>
            </div>



        </div>

        <div class="card">
            <div class="card__img"><img src="./img/пирлина карпат.png" alt="Polonyny karpat"></div>
            <div class="card__boxtext">
                <div class="card__title">Полонини Карпат</div>
                <div class="line"></div>
                <div class="card__text">
                    <div>Полонини Карпат, у селі Орів посеред гір розташувався</div>
                    <div>затишний куточок для незабутніх вражень. Справжні</div>
                    <div>українські гори, власноручне сироваріння на полонині,</div>
                    <div>водоспади та вікові дерева чекають на Вас.</div>
                </div>
            </div>
            <div class="star"><svg width="48" height="46" viewBox="0 0 48 46" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                        fill="white" />
                </svg></div>
            <div class="button"><a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D0%BE%D0%BD%D0%B8%D0%BD%D0%B0" target="_blank">
                <p class="button__text">Детальніше</p></a>
            </div>


        </div>
        <div class="card">
            <div class="card__img"><img src="./img/автентична київщина.png" alt="Avtentychna Kyivchyna"></div>
            <div class="card__boxtext">
                <div class="card__title">Автентична Київщина</div>
                <div class="line"></div>
                <div class="card__text">
                    <div>Неподалік центра Києва розташувалось автентичне українське</div>
                    <div>село на території однойменного села Пирогово. Дерев’яні</div>
                    <div>млини, запашний хліб, приготовлений своїми руками, українські</div>
                    <div>пісні та багато іншого чекає на вас уже зараз.</div>
                </div>
            </div>
            <div class="star"><svg width="48" height="46" viewBox="0 0 48 46" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                        fill="white" />
                </svg></div>
            <div class="button"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%89%D0%B8%D0%BD%D0%B0" target="_blank">
                <p class="button__text">Детальніше</p></a>
            </div>




        </div>
        <div class="card">
            <div class="card__img"><img src="./img/нетипова одещина.png" alt="Netypova Odechyna"></div>
            <div class="card__boxtext">
                <div class="card__title">Нетипова Одещина</div>
                <div class="line"></div>
                <div class="card__text">
                    <div>В Одеській області знаходиться мальовниче містечко Вилкове.</div>
                    <div>Його ще називають «українською Венецією». Вилкове - це містечко</div>
                    <div>на воді, весь в каналах. Розташоване в місці, де зустрічаються річка</div>
                    <div>Дунай і Чорне море. Люди пересуваються переважно човнами.</div>
                    <div>Нетипове українське село не залишить Вас без вражень.</div>
                </div>
                <div class="star"><svg width="48" height="46" viewBox="0 0 48 46" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                            fill="white" />
                    </svg></div>
                <div class="button"><a href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
                    <p class="button__text">Детальніше</p></a>
                </div>
    </section>
    </div>
    <div id="top">header</div>
    <div id="fixed-div"><a href="#top"><img src="./img/кнопка вверх.svg" alt="arrow"></a></div>


</body>

</html>